StudyN/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:StudyN"
             x:Class="StudyN.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <ResourceDictionary Source="Resources/Dictionary1.xaml"/>

        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryLight}"/>
            </Style>
            <Style x:Key="ShellStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NormalBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource NormalText}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
