StudyN/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:StudyN"
             x:Class="StudyN.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <ResourceDictionary Source="Resources/Dictionary1.xaml">
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryLight}"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource NormalBackgroundColor2}"/>
                <Setter Property="TextColor" Value="{DynamicResource NormalText2}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="ShellStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TitleTextColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource TitleTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NormalBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource NormalText}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
