StudyN/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:StudyN"
             x:Class="StudyN.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>

        <ResourceDictionary Source="Resources/Dictionary2.xaml"> <!--Set back to Dictionary1 for light mode-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryLight}"/>
            </Style>
            <Style x:Key="ContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryLight}"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
                <Setter Property="TextColor" Value="{DynamicResource NormalText2}"/>
                <Setter Property="BorderColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{DynamicResource Primary}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryLight}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
            <Style x:Key="ShellStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource TitleTextColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NormalText2}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryLight}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource NormalText2}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource NormalLightText}" />
            </Style>
            <Style x:Key="Border" TargetType="Border">
                <Setter Property="Stroke" Value="{DynamicResource PrimaryLight2}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeShape" Value="Ellipse"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryLight2}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
