StudyN/Views/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AboutUs"
             Title="About study N">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label 
            Text="Study N is a mobile android application which helps the students primarily to import assignments from other applications like Google Calender and canvas. It helps the students to add,edit, delete appointments. It helps you to be organized and planned.It helps you to access your progress. There are multiple features here from auto scheduling to classing events according to the users wish. Your one stop to baclance work life and personal life."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button Text="Go to Homepage"
                Margin=" 5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked"/>
            
            <Button Text="Go to Calendarpage"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked1"/>
            
            <Button Text="Go to TaskPage"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked2"/>

            <Button Text="Go to AnalyticsPage"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked3"/>

            <Button Text="Go to CategoriesPage"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked4"/>

            <Button Text="Go to SettingsPage"
                    Margin="5"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="Button_clicked5"/>



        </VerticalStackLayout>
    </ContentPage.Content>





</ContentPage>