StudyN/Views/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddCategoryPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxu="clr-namespace:DevExpress.Utils;assembly=DevExpress.Maui.Core"
             xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="{Binding Title}">
    <!-- Saves the category -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButtonClicked" IconImageSource="whitesave" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!-- Get user input through grid-->
        <Grid Margin="10"
              Padding="5"
              RowSpacing="10"
              ColumnSpacing="10">
            <!-- Grid Row Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" /> <!-- Name Row -->
                <RowDefinition Height="20" /> <!-- Red Label -->
                <RowDefinition Height="30" /> <!-- Red Slider -->
                <RowDefinition Height="20" /> <!-- Green Label -->
                <RowDefinition Height="30" /> <!-- Green Slider-->
                <RowDefinition Height="20" /> <!-- Blue Label -->
                <RowDefinition Height="30" /> <!-- Blue Slider -->
                <RowDefinition Height="50" /> <!-- Remove Button -->
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- Get name of category from user -->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Name"
                IsLabelFloating="True"
                Margin="1"
                x:Name="name" />
            <!-- Get color of category from user, doesn't work -->
            <!--<dxe:ColorEdit
                Grid.ColumnSpan="2"
                ColumnCount ="10"
                DefaultColor="Black"
                MoreColorsButtonContent="Color picker"
                ChipSize="Medium"
                Grid.Row="1"
                x:Name="color" /> -->
            <!-- Slider for red color -->
            <Label x:Name="redLabel"
                   Text="Red Slider"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="16" />
            <Slider Maximum="255"
                    Minimum="0"
                    Value="0"
                    ValueChanged="HandelRedValueChanged"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="red" />
            <!-- Slider for green color -->
            <Label x:Name="greenLabel"
                   Text="Green Slider"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   FontSize="16" />
            <Slider Maximum="255"
                    Minimum="0"
                    Value="0"
                    ValueChanged="HandelGreenValueChanged"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    x:Name="green" />
            <!-- Slider for blue slider -->
            <Label x:Name="blueLabel"
                   Text="Blue Slider"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   FontSize="16" />
            <Slider Maximum="255"
                    Minimum="0"
                    Value="0"
                    ValueChanged="HandelBlueValueChanged"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    x:Name="blue" />
            <!-- Button for deleting category -->
            <Button
                x:Name="RemoveButton"
                Text="Remove Category"
                Grid.Row="7"
                CornerRadius="7"
                Margin="1"
                Clicked="RemoveButtonClicked"
                Command="{Binding ButtonVisibility}"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>