StudyN/Views/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddCategoryPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxu="clr-namespace:DevExpress.Utils;assembly=DevExpress.Maui.Core"
             xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="{Binding Title}">
    <!-- Saves the category -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButtonClicked" IconImageSource="whitesave" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!-- Get user input through grid-->
        <Grid Margin="10"
              Padding="5"
              RowSpacing="10"
              ColumnSpacing="10">
            <!-- Grid Row Definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="500" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!-- Get name of category from user -->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Name"
                IsLabelFloating="True"
                Margin="1"
                x:Name="name" />
            <!-- Get color of category from user, doesn't work -->
            <!--<dxe:ColorEdit
                Grid.ColumnSpan="2"
                ColumnCount ="10"
                DefaultColor="Black"
                MoreColorsButtonContent="Color picker"
                ChipSize="Medium"
                Grid.Row="1"
                x:Name="color" /> -->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Color"
                IsLabelFloating="True"
                Margin="1"
                x:Name="color" />
            <!-- Button for deleting category -->
            <Button
                x:Name="RemoveButton"
                Text="Remove Category"
                Grid.Row="2"
                CornerRadius="7"
                Margin="1"
                Clicked="RemoveButtonClicked"
                Command="{Binding ButtonVisibility}"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>