StudyN/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="StudyN.Views.AddEventPage"
             Title="{Binding Title}"
             IconImageSource="image2vector">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView/>
            <Entry
                    Grid.ColumnSpan="2"
                    MaxLength="20"
                    Style="{StaticResource CommonEntryStyle}"
                    Text="Enter Event Name" />
            <BoxView Grid.Row="1"/>
            <Entry
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    MaxLength="200"
                    Style="{StaticResource CommonEntryStyle}"
                    Text="Enter Event discription (200 character max)" />
            <BoxView Grid.Row="2"/>
            <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    MaxLength="200"
                    Style="{StaticResource CommonEntryStyle}"
                    Text="Time Start" />

            <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    MaxLength="200"
                    Style="{StaticResource CommonEntryStyle}"
                    Text="Time End" />

            <Entry
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    MaxLength="10"
                    Style="{StaticResource CommonEntryStyle}"
                    Text="MM/DD/YYYY" />

            <Button 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Text="Enter New Event"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        </Grid>

    </ContentPage.Content>
</ContentPage> 