StudyN/Views/AddIcsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddIcsPage"
             Title="Import Calendar">
    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="20,5,20,45" RowSpacing="30" TranslationY ="200">
                <Entry
                        Grid.ColumnSpan="1"
                        Placeholder="Enter link to iCal file (.ics)"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Go"
                        Keyboard="Url"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"
                        MaxLength="200"
                        TextChanged="Entry_TextChanged"/>
            </Grid>
            
            <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="Submit Link"
                    Clicked="Submit_Button"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    TranslationX="-20"
                    TranslationY="270"/>

            <Grid Grid.Row="10" RowDefinitions="Auto, Auto, Auto" Padding="20,30,20,45" RowSpacing="30" TranslationY ="200">

                <Entry
                        Grid.ColumnSpan="1"
                        Placeholder="Enter path to a file"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Go"
                        Keyboard="Url"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"
                        MaxLength="200"
                        TextChanged="Entry_DirPath"/>
            </Grid>

            <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"        
                    Text="Load File"
                    Clicked="Browse_Clicked"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    TranslationX="-20"
                    TranslationY="270"/>
            
        </Grid>
    </Grid>
</ContentPage>