StudyN/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddTaskPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Save" Clicked="HandleAddTaskButton" IconImageSource="whitesave"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!--Grid for organizing -->
        <Grid Margin="10"
              Padding="5"
              RowSpacing="10"
              ColumnSpacing="10">
            
            <!--Grid rows definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <!--Grid column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <!--task name box GridRow 1 Spans 2 columns-->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Name"
                IsLabelFloating="False"
                PlaceholderText="Unnamed Task"
                Margin="1"
                x:Name="name" />


            <!--task discription box in GridRow 2 Spans 2 columns-->
            <dxe:MultilineEdit
                Grid.ColumnSpan="2"
                LabelText="Description"
                IsLabelFloating="False"
                Grid.Row="1"
                x:Name="description" />
            
            <!--Time Entry Box GridRow 3 Spans 1 Column-->
            <dxe:TimeEdit 
                TimeFormatMode="HourFormat12"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                LabelText="Time Due"
                PlaceholderText="--:--"
                IsLabelFloating="False"
                Margin="1"
                x:Name="time" />

            <!--Date Entry box GridRow 3 Spans 1 Column-->
            <dxe:DateEdit 
                DisplayFormat="d"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                LabelText="Date Due"
                PlaceholderText="--/--/----"
                IsLabelFloating="False"
                Margin="1"
                x:Name="date" />
            
            <!--Estimated Time to Complete Task-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                LabelText="Estimated Time"
                IsLabelFloating="False"
                PlaceholderText="0h"
                Margin="1"
                x:Name="tComplete"/>

            <!--Actual Time to Complete Task-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                LabelText="Actual Time"
                PlaceholderText="0h"
                IsLabelFloating="False"
                Margin="1"
                x:Name="tSpent"/>

            <!--Priority Slider and Label-->

            
            <StackLayout
                Grid.Row="5"
                Grid.ColumnSpan="5"
                Padding="0, -30">
                <Label x:Name="rotatingLabel"
               Text="Priority"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <Slider 
                Maximum="5"
                Minimum="1"
                Value="3"
                ValueChanged="HandleSliderValueChanged" 
                x:Name="priority" />
                <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference priority},
                              Path=Value,
                              StringFormat='{0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </StackLayout>

            <!--Buttons for Recurrance tasks-->
            <Label x:Name="RecurrenceLabel"
               Text="Recurrence:"
               HorizontalOptions="Start"
               VerticalOptions="Center" 
               Grid.Row="6"
               Grid.ColumnSpan="2"
               FontSize="16" />
            <RadioButton
                x:Name="dailyRadioButton"
                Content="Day"
                Grid.Row="6"
                Grid.Column="1"
                CornerRadius="3"
                Margin="1"
                HorizontalOptions="Start"
                IsChecked="False"/>
            <RadioButton
                x:Name="weeklyRadioButton"
                Content="Week"
                Grid.Row="6"
                Grid.Column="2"
                CornerRadius="3"
                Margin="1"
                HorizontalOptions="CenterAndExpand"
                IsChecked="False"/>
            <RadioButton
                x:Name="monthlyRadioButton"
                Content="Month"
                Grid.Row="6"
                Grid.Column="3"
                CornerRadius="3"
                Margin="1"
                HorizontalOptions="EndAndExpand"
                IsChecked="False"/>
            
            <!--Buttons for completing/deleting tasks-->
            <Button 
                x:Name="DeleteTaskButton"
                Text="Delete Task"
                Grid.Row="6"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleDeleteTaskClicked" />

            <Button
                x:Name="CompleteTaskButton"
                Text="Mark Complete"
                Grid.Row="6"
                Grid.Column="1"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleCompleteTaskClicked"
                Command="{Binding ButtonVisibility}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>