StudyN/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddTaskPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:StudyN.ViewModels"
             xmlns:local="clr-namespace:StudyN.Views"
             Title="{Binding Title}">

    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <ViewModels:TaskDataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Save" Clicked="HandleAddTaskButton" IconImageSource="whitesave"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!--Grid for organizing -->
        <Grid Margin="10"
              Padding="5"
              RowSpacing="10"
              ColumnSpacing="10">

            <!--Grid rows definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" /><!--Task Name Row                    0-->
                <RowDefinition Height="100" /><!--Description                     1-->
                <RowDefinition Height="50" /><!--Time and Date Entry              2-->
                <RowDefinition Height="50" /><!--Hours and Minutes to Spend       3-->
                <RowDefinition Height="50" /><!--Hours and Minutes Completed      4-->
                <RowDefinition Height="20" /><!--Priority label                   5-->
                <RowDefinition Height="30" /><!--Priority slider                  6-->
                <RowDefinition Height="50" /><!--recurrence                       7-->
                <RowDefinition Height="50" /><!--Delete And Complete              8-->
                <RowDefinition Height="50" /><!--Timer                            9-->
                <RowDefinition Height="20" /><!--Time List Log Label              10-->                
                <RowDefinition Height="14" /><!--Time List Log Header             11-->
                <RowDefinition Height="70"/><!--Time List Log                     12-->
            </Grid.RowDefinitions>

            <!--Grid column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <!--task name box GridRow 1 Spans 2 columns-->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Name"
                IsLabelFloating="True"
                Margin="1"
                x:Name="name" />


            <!--task discription box in GridRow 2 Spans 2 columns-->
            <dxe:MultilineEdit
                Grid.ColumnSpan="2"
                LabelText="Description"
                IsLabelFloating="True"
                Grid.Row="1"
                x:Name="description" />
            
            <!--Time Entry Box GridRow 3 Spans 1 Column-->
            <dxe:TimeEdit 
                TimeFormatMode="HourFormat12"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                LabelText="Time Due"
                IsLabelFloating="True"
                Margin="1"
                x:Name="time" />
            <CheckBox x:Name="checkBoxDueDate" 
                CheckedChanged="OnCheckBoxDueDateChanged"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="1"/>
            <Label Text="No Due Date"
                   Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                   Margin="0">
                
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
         
                     Binding="{Binding Source={x:Reference checkBoxDueDate}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="FontAttributes"
                    Value="Italic, Bold" />

                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!--Date Entry box GridRow 3 Spans 1 Column-->
            <dxe:DateEdit 
                DisplayFormat="d"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                LabelText="Date Due"
                IsLabelFloating="True"
                Margin="1"
                x:Name="date" />


            <!--Estimated Time to Complete Task-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                LabelText="Estimated Hours"
                IsLabelFloating="True"
                Margin="1"
                x:Name="hComplete"/>
            <dxe:NumericEdit
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                LabelText="Estimated Minutes"
                IsLabelFloating="True"
                Margin="1"
                x:Name="mComplete"/>

            <!--Actual Time to Complete Task-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                LabelText="Actual Hours"
                IsLabelFloating="True"
                Margin="1"
                x:Name="hSpent"/>
            <dxe:NumericEdit
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                LabelText="Actual Minutes"
                IsLabelFloating="True"
                Margin="1"
                x:Name="mSpents"/>

            <!--Priority Slider and Label-->
            <Label x:Name="displayLabel"
               Text="Priority: 3"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               Grid.Row="5"
               Grid.ColumnSpan="2"
               FontSize="16" />
            <Slider 
                Maximum="5"
                Minimum="1"
                Value="3"
                ValueChanged="HandleSliderValueChanged" 
                Grid.Row="6"
                Grid.ColumnSpan="2"
                x:Name="priority" />


            <!--Buttons for Recurrance tasks-->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Spacing="1"
                         Grid.Row="7"
                         Grid.ColumnSpan="2">
                <Label x:Name="RecurrenceLabel"
                   Text="Recurrence:"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="16" />
                <RadioButton
                    x:Name="dailyRadioButton"
                    Content="Day"
                    HorizontalOptions="EndAndExpand"
                    IsChecked="False"/>
                <RadioButton
                    x:Name="weeklyRadioButton"
                    Content="Week"
                    HorizontalOptions="CenterAndExpand"
                    IsChecked="False"/>
                <RadioButton
                    x:Name="monthlyRadioButton"
                    Content="Month"
                    HorizontalOptions="End"
                    IsChecked="False"/>
            </StackLayout>
            

            <!--Buttons for completing/deleting tasks-->
            <Button 
                x:Name="DeleteTaskButton"
                Text="Delete Task"
                Grid.Row="8"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleDeleteTaskClicked" />

            <Button
                x:Name="CompleteTaskButton"
                Text="Mark Complete"
                Grid.Row="8"
                Grid.Column="1"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleCompleteTaskClicked"
                Command="{Binding ButtonVisibility}"/>

            <Button
                x:Name="TimerButton"
                Text="{Binding IsStartOrStop}"
                Grid.Row="9"
                Grid.ColumnSpan="2"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleTimerOnOff"
                Command="{Binding ButtonVisibility}"/>

            <!--Label Header Title for Task Time Log, row 9-->
            <Label 
                Text="Task Time Log"
                HorizontalOptions="Start"
                VerticalOptions="Center" 
                Grid.Row="10"
                Grid.ColumnSpan="1"
                FontAttributes="Bold"    
                FontSize="16" />

            <!--Labels for column headers for Task Time Log, row 10-->
            <Label 
                Text="  Start Time" 
                Grid.Row="11"
                Grid.ColumnSpan="2" 
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />
            <Label 
                Text="Stop Time"                
                Grid.Row="11"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />
            <Label 
                Text="Duration     "                 
                Grid.Row="11"
                Grid.ColumnSpan="2"                
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />

            <!--Task Time Log Collection View, row 11-->
            <CollectionView ItemsSource="{Binding TimeList}"
                            x:Name="TimeListLog"
                            ItemsLayout="VerticalList"                            
                            Grid.Row="12"
                            Grid.ColumnSpan="2"
                            BackgroundColor="WhiteSmoke"
                            VerticalScrollBarVisibility="Always"
                            EmptyView="No items to display">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label         
                                Text="{Binding start}"                                 
                                Grid.Column="0"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start"
                                FontSize="10"
                                FontAttributes="Italic" />
                            <Label                                 
                                Text="{Binding stop}"                                
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="10"
                                FontAttributes="Italic" />
                            <Label 
                                Text="{Binding span}"
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End"
                                FontSize="10"
                                FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>

</ContentPage>
