StudyN/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyN.Views.AddTaskPage"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ViewModels="clr-namespace:StudyN.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Save" Clicked="HandleAddTaskButton" IconImageSource="whitesave"
                     Priority="3"/>
        <ToolbarItem Text="Trash"
                     x:Name="trashButton"
                     Clicked="HandleDeleteTaskClicked"
                     Priority="2"
                     IconImageSource="whitetrashcan" />
        <ToolbarItem Text="Complete"
                     x:Name="completeButton"
                     Clicked="HandleCompleteTaskClicked"
                     Command="{Binding ButtonVisibility}"
                     IconImageSource="whitecheckbox" 
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!--Grid for organizing -->
        <Grid Margin="10"
              Padding="5"
              RowSpacing="10"
              ColumnSpacing="10">

            <!--Grid rows definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/><!--Task Name            0-->
                <RowDefinition Height="Auto"/><!--Description          1-->
                <RowDefinition Height="Auto"/><!--Date and Time        2-->
                <RowDefinition Height="Auto"/><!--Estimate Hours       3-->
                <RowDefinition Height="Auto"/><!--Actual Hours         4-->
                <RowDefinition Height="Auto"/><!--Priority slider      5-->
                <RowDefinition Height="Auto"/><!--Category slider      6-->
                <RowDefinition Height="Auto"/><!--Recurrence Layout    7-->
                <RowDefinition Height="Auto"/><!--Task Tracker Button  8-->
                <RowDefinition Height="Auto"/><!--Log Label            9-->
                <RowDefinition Height="Auto"/><!--Log Header          10-->
                <RowDefinition Height="Auto"/><!--Log Grid            11-->
            </Grid.RowDefinitions>

            <!--Grid column definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <!--task name box GridRow 1 Spans 2 columns-->
            <dxe:TextEdit
                Grid.ColumnSpan="2"
                LabelText="Name"
                IsLabelFloating="False"
                PlaceholderText="Unnamed Task"
                Margin="1"
                x:Name="name" />


            <!--task discription box in GridRow 2 Spans 2 columns-->
            <dxe:MultilineEdit
                Grid.ColumnSpan="2"
                LabelText="Description"
                IsLabelFloating="False"
                Grid.Row="1"
                x:Name="description" />
            
            <!--Time Entry Box GridRow 3 Spans 1 Column-->
            <dxe:TimeEdit 
                TimeFormatMode="HourFormat12"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                LabelText="Time Due"
                PlaceholderText="--:--"
                IsLabelFloating="False"
                Margin="1"
                x:Name="time" />

            <!--Date Entry box GridRow 3 Spans 1 Column-->
            <dxe:DateEdit 
                DisplayFormat="d"
                Grid.Row="2"
                Grid.ColumnSpan="1"
                LabelText="Date Due"
                PlaceholderText="--/--/----"
                IsLabelFloating="False"
                Margin="1"
                x:Name="date" />


            <!--Estimated Time to Complete Task, row 3-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                LabelText="Estimated Hours"
                IsLabelFloating="False"
                PlaceholderText="0h"
                Margin="1"
                x:Name="hEstimated"/>
            <dxe:NumericEdit
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="3"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                LabelText="Estimated Minutes"
                IsLabelFloating="False"
                PlaceholderText="0m"
                Margin="1"
                x:Name="mEstimated"/>

            <!--Actual Time to Complete Task, row 4-->
            <dxe:NumericEdit 
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                LabelText="Worked Hours"
                IsLabelFloating="False"
                PlaceholderText="0h"
                Margin="1"
                x:Name="hWorked"/>
            <dxe:NumericEdit
                AllowNullValue="True"
                DisplayFormat="n0"
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                LabelText="Worked Minutes"
                PlaceholderText="0m"
                IsLabelFloating="False"
                Margin="1"
                x:Name="mWorked"/>

            <!--Priority Slider and Label-->
            <StackLayout Grid.Row="5"
                         Grid.ColumnSpan="5"
                         Padding="0, -10">
                <Label x:Name="rotatingLabel"
                       Text="Priority"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Slider  Maximum="5"
                         Minimum="1"
                         Value="3"
                         ValueChanged="HandleSliderValueChanged" 
                         x:Name="priority" />
                <Label x:Name="displayLabel"
                       Text="{Binding Source={x:Reference priority},
                                      Path=Value,
                                      StringFormat='{0:F0}'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </StackLayout>
            
            <!--Category Combo Box and Label-->
            <StackLayout Orientation="Vertical"
                         Grid.Row="6"
                         Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CategoryLabel"
                           Text="Category:"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="16" />
                    <dxe:ComboBoxEdit x:Name="CategoryComboBox"
                                      HorizontalOptions="EndAndExpand"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding categoryStrings}" />
                </StackLayout>
            </StackLayout>


            <!--Recurrance -->
            <StackLayout Orientation="Vertical"
                         Grid.Row="7"
                         Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="RecurrenceLabel"
                            Text="Recurrence:"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="16"/>
                    <!--Combobox for Recurrance tasks-->
                    <dxe:ComboBoxEdit x:Name="RecurrenceComboBox"
                                      HorizontalOptions="EndAndExpand"
                                      SelectedIndex="0"
                                      SelectionChanged="RecurrenceComboBoxChanged">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>None</x:String>
                                <x:String>Daily</x:String>
                                <x:String>Weekly</x:String>
                                <x:String>Monthly</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <!--Label and DateTime Box For Reccurence end date-->
                <StackLayout x:Name="reccurenceDateLayout"
                             Orientation="Horizontal">
                    <Label Text="Recurrence End Date:"
                           FontSize="16"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <dxe:DateEdit x:Name="recurrenceDate"
                                  DisplayFormat="d"
                                  PlaceholderText="--/--/----"
                                  IsLabelFloating="False"
                                  Margin="1"
                                  HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <Button
                x:Name="TimerButton"
                Text="{Binding IsStartOrStop}"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                CornerRadius="7"
                Margin="1"
                Clicked="HandleTimerOnOff"
                Command="{Binding ButtonVisibility}"/>

            <!--Label Header Title for Task Time Log-->
            <Label 
                x:Name="LogTitle"
                Text="Task Time Log"
                HorizontalOptions="Start"
                VerticalOptions="Center" 
                Grid.Row="9"
                Grid.ColumnSpan="1"
                FontAttributes="Bold"    
                FontSize="16" />

            <!--Labels for column headers for Task Time Log-->
            <Label 
                x:Name="LogStart"
                Text="  Start Time" 
                Grid.Row="10"
                Grid.ColumnSpan="2" 
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />
            <Label
                x:Name="LogStop"
                Text="Stop Time"                
                Grid.Row="10"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />
            <Label
                x:Name="LogDuration"
                Text="Duration     "                 
                Grid.Row="10"
                Grid.ColumnSpan="2"                
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontAttributes="Bold"    
                FontSize="10" />

            <!--Task Time Log Collection View-->
            <CollectionView ItemsSource="{Binding TimeList}"
                            x:Name="TimeListLog"
                            ItemsLayout="VerticalList"                            
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            BackgroundColor="WhiteSmoke"
                            VerticalScrollBarVisibility="Always"
                            EmptyView="No items to display">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label         
                                Text="{Binding start}"                                 
                                Grid.Column="0"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Start"
                                FontSize="10"
                                FontAttributes="Italic" />
                            <Label                                 
                                Text="{Binding stop}"                                
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="10"
                                FontAttributes="Italic" />
                            <Label 
                                Text="{Binding span}"
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="End"
                                FontSize="10"
                                FontAttributes="Italic" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
