StudyN/Views/AnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="StudyN.Views.AnalyticsPage"
             Title="{Binding Title}"
             IconImageSource="charts">
    <ContentPage.Content>
        <Grid>
            <dxc:PieChartView x:Name="EventBreakdown">
                <dxc:PieChartView.Hint>
                    <dxc:PieHint Enabled="True">
                        <dxc:PieHint.Style>
                            <dxc:PieHintStyle BackgroundColor="#424651"
                                              MarkerSize="18"
                                              Padding="10,10,10,0"
                                              TextIndent="10">
                                <dxc:PieHintStyle.TextStyle>
                                    <dxc:TextStyle Color="White" Size="18"/>
                                </dxc:PieHintStyle.TextStyle>
                            </dxc:PieHintStyle>
                        </dxc:PieHint.Style>
                    </dxc:PieHint>
                </dxc:PieChartView.Hint>
                <dxc:PieChartView.Series>
                    <dxc:PieSeries>
                        <dxc:PieSeries.Label>
                            <dxc:PieSeriesLabel TextPattern="{}{VP}%">
                                <dxc:PieSeriesLabel.Style>
                                    <dxc:PieSeriesLabelStyle>
                                        <dxc:PieSeriesLabelStyle.TextStyle>
                                            <dxc:TextStyle Color="#424651" Size="18"/>
                                        </dxc:PieSeriesLabelStyle.TextStyle>
                                    </dxc:PieSeriesLabelStyle>
                                 </dxc:PieSeriesLabel.Style>
                            </dxc:PieSeriesLabel>
                        </dxc:PieSeries.Label>
                        <dxc:PieSeries.Data>
                            <dxc:PieSeriesDataAdapter DataSource="{Binding CalendarEvents}"
                                                      LabelDataMember="EventType"
                                                      ValueDataMember="EventAmount"/>
                        </dxc:PieSeries.Data>
                    </dxc:PieSeries>
                </dxc:PieChartView.Series>
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="TopToBottom"
                                HorizontalPosition="Center"
                                VerticalPosition="Bottom">
                        <dxc:Legend.Style>
                            <dxc:LegendStyle BorderColor="LightGray" 
                                             BorderThickness="1"
                                             BackgroundColor="#424651"
                                             MarkerSize="18" 
                                             TextIndent="5"
                                             ItemsVerticalIndent="10"
                                             Padding="10,10,10,10">
                                <dxc:LegendStyle.TextStyle>
                                    <dxc:TextStyle Color="White" Size="12"/>
                                </dxc:LegendStyle.TextStyle>
                            </dxc:LegendStyle>
                        </dxc:Legend.Style>
                    </dxc:Legend>
                </dxc:PieChartView.Legend>
                <dxc:PieChartView.ChartStyle>
                    <dxc:PieChartStyle Palette="{Binding Palette}"/>
                </dxc:PieChartView.ChartStyle>
            </dxc:PieChartView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
