StudyN/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             Title="Calendar Page"
             IconImageSource="scheduler"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.CalendarPage">
    <Shell.TitleView>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center"
            Spacing="5">
            <Button Text="Daily"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BorderColor="Transparent"
            x:Name="dailyButton"
            BorderWidth="1"
            TextColor="Black"
            FontSize="15"
            BackgroundColor="Transparent"
            Clicked="OnDailyClicked"
            >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
          

            <Button Text="Weekly"
            VerticalOptions="Center"
            x:Name="weeklyButton"
            HorizontalOptions="Center"
            BorderColor="Transparent"
            BorderWidth="1"
            TextColor="Black"
            FontSize="15"
            BackgroundColor="Transparent"
            Clicked="OnWeeklyClicked"
            >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button Text="Monthly"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BorderColor="Transparent"
            TextColor="Black"
            BorderWidth="1"
            FontSize="15"
            x:Name="monthlyButton"
            BackgroundColor="Transparent"
            Clicked="OnMonthlyClicked"
            >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export"
                     Clicked="onExportButtonTap"
                     IconImageSource="export"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <dxsch:DayView x:Name="dayView"                           
                           Tap="OnCalendarTap"
                           LongPress="OnCalendarHold">
                <dxsch:DayView.DataStorage>
                    <dxsch:SchedulerDataStorage x:Name="SchedulerStorage">
                        <dxsch:SchedulerDataStorage.DataSource>
                            <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                                              AppointmentLabelsSource="{Binding AppointmentCategories}"
                                              AppointmentStatusesSource="{Binding AppointmentStatuses}">
                                <dxsch:DataSource.AppointmentMappings>
                                    <dxsch:AppointmentMappings 
                                    Id="Id"
                                    Start="Start" 
                                    End="End" 
                                    Subject="Subject"
                                    LabelId="LabelId"
                                    Location="Location"
                                    Reminder="ReminderInfo"
                                    RecurrenceInfo="RecurrenceInfo" 
                                    StatusId="StatusId"
                                    />
                                </dxsch:DataSource.AppointmentMappings>
                                <dxsch:DataSource.AppointmentLabelMappings>
                                    <dxsch:AppointmentLabelMappings 
                                        Caption="Caption"
                                        Color="Color"
                                        Id="Id"/>
                                </dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:DataSource.AppointmentStatusMappings>
                                    <dxsch:AppointmentStatusMappings 
                                        Caption="Caption"
                                        Color="Color"
                                        Id="Id"/>
                                </dxsch:DataSource.AppointmentStatusMappings>
                            </dxsch:DataSource>
                        </dxsch:SchedulerDataStorage.DataSource>
                    </dxsch:SchedulerDataStorage>
                </dxsch:DayView.DataStorage>
            </dxsch:DayView>
            
            <dxsch:WeekView x:Name="weekView"
                            Tap="OnCalendarTap"
                            LongPress="OnCalendarHold">
            </dxsch:WeekView>
            <dxsch:MonthView x:Name="monthView"
                             Tap="OnCalendarTap"
                             LongPress="OnCalendarHold">
            </dxsch:MonthView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>
    
