StudyN/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             Title="Calendar Page"
             IconImageSource="scheduler"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.CalendarPage">
    <Shell.TitleView>
        <dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit.ItemSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Daily</x:String>
                    <x:String>Weekly</x:String>
                    <x:String>Monthly</x:String>
                </x:Array>
            </dxe:ComboBoxEdit.ItemSource>
        </dxe:ComboBoxEdit>
        <ContentPage.Content>
        <StackLayout>
            <dxsch:DayView x:Name="dayView"                           
                           Tap="Handle_onCalendarTap_FromDayView"
                           LongPress="Handle_onCalendarHold_FromDayView">
                <dxsch:DayView.DataStorage>
                    <dxsch:SchedulerDataStorage x:Name="SchedulerStorage">
                        <dxsch:SchedulerDataStorage.DataSource>
                            <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                                              AppointmentLabelsSource="{Binding AppointmentCategories}"
                                              AppointmentStatusesSource="{Binding AppointmentStatuses}">
                                <dxsch:DataSource.AppointmentMappings>
                                    <dxsch:AppointmentMappings 
                                    Id="Id"
                                    Start="Start" 
                                    End="End" 
                                    Subject="Subject"
                                    LabelId="LabelId"
                                    Location="Location"
                                    Reminder="ReminderInfo"
                                    RecurrenceInfo="RecurrenceInfo" 
                                    StatusId="StatusId"
                                    />
                                </dxsch:DataSource.AppointmentMappings>
                                <dxsch:DataSource.AppointmentLabelMappings>
                                    <dxsch:AppointmentLabelMappings 
                                        Caption="Caption"
                                        Color="Color"
                                        Id="Id"/>
                                </dxsch:DataSource.AppointmentLabelMappings>
                                <dxsch:DataSource.AppointmentStatusMappings>
                                    <dxsch:AppointmentStatusMappings 
                                        Caption="Caption"
                                        Color="Color"
                                        Id="Id"/>
                                </dxsch:DataSource.AppointmentStatusMappings>
                            </dxsch:DataSource>
                        </dxsch:SchedulerDataStorage.DataSource>
                    </dxsch:SchedulerDataStorage>
                </dxsch:DayView.DataStorage>
            </dxsch:DayView>
            
            <dxsch:WeekView x:Name="weekView"
                            Tap="Handle_onCalendarTap_FromWeekView"
                            LongPress="Handle_onCalendarHold_FromWeekView">
            </dxsch:WeekView>
            <dxsch:MonthView x:Name="monthView"
                             Tap="Handle_onCalendarTap_FromMonthView"
                             LongPress="Handle_onCalendarHold_FromMonthView">
            </dxsch:MonthView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>
    
