StudyN/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             x:Class="StudyN.Views.CategoriesPage"
             Title="Categories">
    <!-- Takes user to add category page -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddButtonClicked"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <dxg:DataGridView x:Name="DataGrid"
                      ItemsSource="{Binding AppointmentCategories}"
                      Tap="CellClicked"
                      ColumnHeaderHeight="0"
                      BorderThickness="10">
        <dxg:DataGridView.Columns>
            <!-- Doesn't work unfortunatly -->
            <!-- <dxg:TemplateColumn FieldName="Color" Caption="Color" BackgroundColor="{Binding FieldName}" Width ="75" /> -->
            <dxg:TemplateColumn x:Name="PreviewColumn" FieldName="Color" Caption="Color" Width ="50">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="0, 0, 0, 0" Scale="20">
                            <Label Text="" BackgroundColor="{Binding Path=Item.Color}"/>
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Caption" Caption="Name" Grid.ColumnSpan="5"/>
        </dxg:DataGridView.Columns>
        <dxg:DataGridView.CellStyle>
            <dxg:CellStyle Padding="10" FontSize="18" SelectionColor="White"/>
        </dxg:DataGridView.CellStyle>
        <dxg:DataGridView.ColumnHeaderStyle>
            <dxg:ColumnHeaderStyle BackgroundColor="#EFEFEF" FontAttributes="Bold" />
        </dxg:DataGridView.ColumnHeaderStyle>
    </dxg:DataGridView>
</ContentPage>