StudyN/Views/EventDataGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:local="clr-namespace:StudyN.ViewModels"
             xmlns:model="clr-namespace:StudyN.Models"
             x:Class="StudyN.Views.EventDataGridPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:EventDataGridViewModel/>
    </ContentPage.BindingContext>
    <dxg:DataGridView ItemsSource="{Binding Events}">
        <dxg:DataGridView.Columns>
            <dxg:TemplateColumn FieldName="Summary" Caption="Event" MinWidth="200">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="15, 0, 0, 0" RowDefinitions="Auto, Auto, Auto">
                            <Label Text="{Binding Item.Summary}" FontSize="18" FontAttributes="Bold"
                                TextColor="{DynamicResource GridCellFontColor}" Grid.Row="0" />
                            <Label Text="{Binding Item.Location, StringFormat='Location: {0}'}"
                                FontSize="Small" TextColor="{DynamicResource GridCellFontColor}" 
                                Grid.Row="1"/>
                            <Label Text="{Binding Item.Status, StringFormat='Status: {0}'}"
                                FontSize="Small" TextColor="{DynamicResource GridCellFontColor}" 
                                Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Description"
                            MinWidth="200" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="Start"
                            MinWidth="150" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="End"
                            MinWidth="150" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="LastModified"
                            MinWidth="150" VerticalContentAlignment="Center"/>
            <dxg:TextColumn FieldName="Created"
                            MinWidth="150" VerticalContentAlignment="Center"/>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</ContentPage>