StudyN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:ViewModels="clr-namespace:StudyN.ViewModels"
             xmlns:local="clr-namespace:StudyN.Views"
             Title="My Day"
             IconImageSource="grid"
             x:Class="StudyN.Views.HomePage">
    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <ViewModels:HomePageViewModel />
    </ContentPage.BindingContext>
    
    
    <ContentPage.ToolbarItems>
       
    </ContentPage.ToolbarItems>

    <!-- DataGrid -->
    <dxg:DataGridView x:Name="Grid"      
                      ItemsSource="{Binding ApptList}"
                      ColumnHeaderHeight="0">
        
        <!--Set the Columns to use.-->
        <dxg:DataGridView.Columns>
            <dxg:TextColumn FieldName="Subject" Caption="" IsGrouped="True"/>
            <dxg:DateColumn FieldName="Start" Caption="Due" DisplayFormat="h:mm tt"/>
        </dxg:DataGridView.Columns>
        <!--Customize the appearance of group row.-->
        <dxg:DataGridView.GroupRowStyle>
            <dxg:GroupRowStyle FontSize="16" />
        </dxg:DataGridView.GroupRowStyle>
        <!--Customize the appearance of grid cells.-->
        <dxg:DataGridView.CellStyle>
            <dxg:CellStyle Padding="10" FontSize="24"/>
        </dxg:DataGridView.CellStyle>
        <!--Customize the appearance of column headers.-->
        <dxg:DataGridView.ColumnHeaderStyle>
            <dxg:ColumnHeaderStyle BackgroundColor="#EFEFEF" FontAttributes="Bold" />
        </dxg:DataGridView.ColumnHeaderStyle>
        <dxg:DataGridView.TotalSummaries>
            <dxg:GridColumnSummary FieldName="Percent" Type="Custom" 
                                   DisplayFormat="Total Completion: {0}%"/>
        </dxg:DataGridView.TotalSummaries>
        <dxg:DataGridView.TotalSummaryStyle>
            <dxg:TotalSummaryStyle FontSize="16"/>
        </dxg:DataGridView.TotalSummaryStyle>
    </dxg:DataGridView>

</ContentPage>