StudyN/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:ViewModels="clr-namespace:StudyN.ViewModels"
             xmlns:local="clr-namespace:StudyN.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM d, yyyy}'}"
             IconImageSource="grid"
             x:Class="StudyN.Views.HomePage">
    <!-- Binding Context -->
    <ContentPage.BindingContext>
        <ViewModels:HomePageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding ApptList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                           Text="{Binding Subject}"
                           FontAttributes="Bold"/>
                        <Label
                            Grid.Row="1"
                           Grid.Column="1"
                            FontAttributes="Italic"
                           VerticalOptions="End">

                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:h\:mm tt} - {1:h\:mm tt} ">
                                    <Binding Path="Start" />
                                    <Binding Path="End" />

                                </MultiBinding>
                            </Label.Text>
                        </Label>


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    
</ContentPage>