StudyN/Views/ImportCalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="StudyN.Views.ImportCalPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="0,*,Auto">
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="20,15,20,15" RowSpacing="10">
                <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0">
                    <dxdf:DataFormView.Resources>
                        <Style TargetType="dxe:TextEdit">
                            <Setter Property="TextFontSize" Value="16"/>
                            <Setter Property="TextFontFamily" Value="Roboto"/>
                            <Setter Property="PlaceholderColor" Value="#acacac"/>
                        </Style>
                    </dxdf:DataFormView.Resources>
                    <dxdf:DataFormTextItem InplaceLabelText="File Name" 
                                           FieldName="FileName"
                                           IsLabelVisible="False" />
                </dxdf:DataFormView>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="20,60,20,10" VerticalOptions="Start" RowSpacing="10">
                <dxco:SimpleButton Text="Import"
                           Icon="google_logo"
                           BorderThickness="2"
                           CornerMode="Round"
                           CornerRadius="10"
                           Margin="50"       
                           PressedBackgroundColor="BlueViolet"
                           Clicked="SimpleButton_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>