StudyN/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="StudyN.Views.NewTaskPage"
             Title="New Task">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Task" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding NewTaskViewModel}" ContentPadding="0" Margin="12">
            <dxdf:DataFormView.Resources>
                <Style TargetType="dxe:TextEdit">
                    <Setter Property="TextFontSize" Value="12"/>
                    <Setter Property="PlaceholderColor" Value="Black"/>
                </Style>
            </dxdf:DataFormView.Resources>
            <dxdf:DataFormTextItem InplaceLabelText="Title" FieldName="Name" RowOrder="1"></dxdf:DataFormTextItem>
            <dxdf:DataFormComboBoxItem InplaceLabelText="Priority" FieldName="NewPriority" RowOrder="2"></dxdf:DataFormComboBoxItem>
            <dxdf:DataFormTextItem InplaceLabelText="Description" FieldName="Description" RowOrder="3"></dxdf:DataFormTextItem>
            <dxdf:DataFormTextItem InplaceLabelText="Time Needed" FieldName="TimeNeeded" RowOrder="4"></dxdf:DataFormTextItem>
            <dxdf:DataFormDateItem InplaceLabelText="Due Date" FieldName="DueDate" RowOrder="5" ItemOrderInRow="1"></dxdf:DataFormDateItem>
            <dxdf:DataFormTimeItem InplaceLabelText="Due Time" FieldName="DueTime" RowOrder="5" ItemOrderInRow="2"></dxdf:DataFormTimeItem>
        </dxdf:DataFormView>
    </ContentPage.Content>
</ContentPage>