StudyN/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="StudyN.Views.NewTaskPage"
             Title="New Task">
    <ContentPage.Content>
        <StackLayout>
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding NewTaskViewModel}" ContentPadding="0" Margin="12">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="12"/>
                        <Setter Property="PlaceholderColor" Value="Black"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormTextItem FieldName="Name" InplaceLabelText="Title" RowOrder="1" IsLabelVisible="False"></dxdf:DataFormTextItem>
                <dxdf:DataFormComboBoxItem FieldName="NewPriority" InplaceLabelText="Priority" RowOrder="2" IsLabelVisible="False" IsVisible="False"></dxdf:DataFormComboBoxItem>
                <dxdf:DataFormTextItem FieldName="Description" InplaceLabelText="Description" RowOrder="3" IsLabelVisible="False"></dxdf:DataFormTextItem>
                <dxdf:DataFormTextItem FieldName="TimeNeeded" InplaceLabelText="Time Needed" RowOrder="4" IsLabelVisible="False"></dxdf:DataFormTextItem>
                <dxdf:DataFormDateItem FieldName="DueDate" InplaceLabelText="Due Date" RowOrder="5" ItemOrderInRow="1" IsLabelVisible="False"></dxdf:DataFormDateItem>
                <dxdf:DataFormTimeItem FieldName="DueTime" InplaceLabelText="Due Time" RowOrder="5" ItemOrderInRow="2" IsLabelVisible="False"></dxdf:DataFormTimeItem>
            </dxdf:DataFormView>
            <Button Text="Add Task" TextColor="White" BorderColor="Black"
                    BackgroundColor="BlueViolet" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>