StudyN/Views/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.SettingsPage">
    <ContentPage.Content>
        
        
        <Grid RowDefinitions="100,*,Auto">
            <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10" Spacing="5">
                    <!-- Buttons in settings page to change the colors, of just the buttons for now-->
                    <Button
                        Text="Light mode"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedLight"/>
                    <Button
                        Text="Dark Mode"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedDark"/>
               
            </StackLayout>
            </Grid>
       
    </ContentPage.Content>
</ContentPage>
