StudyN/Views/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.SettingsPage" 
             Style="{StaticResource ContentPage}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="0,10,0,10" Spacing="5">
            
            <!-- frame for themes -->
            <Frame Style="{StaticResource Frame}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="Themes"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- Goes to Theme Page-->
                    <Button
                        Text="Themes"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedThemes"/>
                </StackLayout>
            </Frame>

            <!-- frame for font -->
            <Frame Style="{StaticResource Frame}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="Font"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- put stuff here -->
                    <Label Text="Put stuff here"/>
                </StackLayout>
            </Frame>

            <!-- frame for idk -->
            <Frame Style="{StaticResource Frame}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="STUFF"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- put stuff here -->
                    <Label Text="Put stuff here"/>
                </StackLayout>
            </Frame>

            <!-- frame for import cal -->
            <Frame Style="{StaticResource Frame}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="Import Calendar"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- button to go to ics file reading page -->
                    <Button
                        Text="Import Calendar"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedIcs" />
                </StackLayout>
            </Frame>

            
            <!-- Use frames to build different sections of the settings menu -->

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
