StudyN/Views/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="0,10,0,10" Spacing="5">
            
            <!-- frame for themes -->
            <Frame 
                BorderColor="{DynamicResource Primary}"
                CornerRadius="5"
                Padding="8"
                BackgroundColor="{DynamicResource NormalBackgroundColor}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="Themes"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- Buttons in settings page to change the colors, of just the buttons for now-->
                    <Button
                        Text="Light mode"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedLight"/>
                    <Button
                        Text="Dark Mode"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedDark"/>
                </StackLayout>
            </Frame>

            <!-- frame for import cal -->
            <Frame 
                BorderColor="{DynamicResource Primary}"
                CornerRadius="5"
                Padding="8"
                BackgroundColor="{DynamicResource NormalBackgroundColor}">
                <StackLayout Spacing="3">
                    <Label 
                        Text="Import Calendar"
                        FontSize="12" 
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView 
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill" />

                    <!-- button to go to ics file reading page -->
                    <Button
                        Text="Import Calendar"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedIcs" />
                </StackLayout>
            </Frame>

            <Frame 
                BorderColor="{DynamicResource Primary}"
                CornerRadius="5"
                Padding="8"
                BackgroundColor="{DynamicResource NormalBackgroundColor}">
                <StackLayout Spacing="3">
                    <Button
                        Text="Load File"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedLoad"/>
                    <Entry
                        Grid.ColumnSpan="1"
                        Placeholder="Enter path to a directory"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Go"
                        Keyboard="Url"
                        IsSpellCheckEnabled="false"
                        IsTextPredictionEnabled="false"
                        MaxLength="200"
                        TextChanged="Entry_DirPath"/>
                </StackLayout>
            </Frame>
            <!-- Frame for giving sleep time -->
            <Frame
                BorderColor="{DynamicResource Primary}"
                CornerRadius="5"
                Padding="8"
                BackgroundColor="{DynamicResource NormalBackgroundColor}">
                <StackLayout Spacing="3">
                    <Label
                        Text="Sleep Time"
                        FontSize="12"
                        TextColor="{DynamicResource NormalHeaderText}"
                        FontAttributes="Bold"/>
                    <BoxView
                        Color="{DynamicResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"/>
                    <Button
                        Text="Set Sleep Time"
                        Style="{StaticResource PrimaryButton}"
                        Clicked="Button_ClickedSleep"/>
                </StackLayout>
            </Frame>
            <!-- Use frames to build different sections of the settings menu -->

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
