StudyN/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:ViewModels="clr-namespace:StudyN.ViewModels"
             xmlns:local="clr-namespace:StudyN.Views"
             Title="Tasks"
             IconImageSource="grid"
             x:Class="StudyN.Views.TaskPage">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <!-- Standard Options -->
        <ToolbarItem Text="Add" 
                     Clicked="AddButtonClicked"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
      

        <!-- Press and hold options -->
        <ToolbarItem Text="Cancel"
                     Clicked="CancelButtonClicked"
                     Priority="0"
                     IconImageSource="whitecancel" />
        <ToolbarItem Text="Trash"
                     Clicked="TrashButtonClicked"
                     Priority="1"
                     IconImageSource="whitetrashcan" />
        <ToolbarItem Text="Complete"
                     Clicked="CompleteButtonClicked"
                     Priority="2"
                     IconImageSource="whitecheckbox" />
        <ToolbarItem Text="Chart"
                     Clicked="TaskChartsButtonClicked"
                     Priority="3"
                     IconImageSource="charts" />

    </ContentPage.ToolbarItems>
    <!-- DataGrid -->
    <dxg:DataGridView x:Name="DataGrid"
                      ItemsSource="{Binding TaskList}"
                      Tap="CellClicked"
                      LongPress="RowLongPressed"
                      CustomCellStyle="HighlightSelectedRows"
                      ColumnHeaderHeight="0"
                      CalculateCustomSummary="CalculateTotalPercent">
        <!--Set the Columns to use.-->
        <dxg:DataGridView.Columns>
            <dxg:TextColumn FieldName="Name" Caption="Task" />
            <dxg:DateColumn FieldName="DueTime" Caption="Due" DisplayFormat="h:mm tt" IsGrouped="True"/>
            <dxg:TextColumn FieldName="Percent" Caption="Percent" DisplayFormat="P0" />
        </dxg:DataGridView.Columns>
        <!--Customize the appearance of group row.-->
        <dxg:DataGridView.GroupRowStyle>
            <dxg:GroupRowStyle FontSize="16" />
        </dxg:DataGridView.GroupRowStyle>
        <!--Customize the appearance of grid cells.-->
        <dxg:DataGridView.CellStyle>
            <dxg:CellStyle Padding="10" FontSize="24"/>
        </dxg:DataGridView.CellStyle>
        <!--Customize the appearance of column headers.-->
        <dxg:DataGridView.ColumnHeaderStyle>
            <dxg:ColumnHeaderStyle BackgroundColor="#EFEFEF" FontAttributes="Bold" />
        </dxg:DataGridView.ColumnHeaderStyle>
        <dxg:DataGridView.TotalSummaries>
            <dxg:GridColumnSummary FieldName="Percent" Type="Custom" 
                                   DisplayFormat="Total Completion: {0}%"/>
        </dxg:DataGridView.TotalSummaries>
        <dxg:DataGridView.TotalSummaryStyle>
            <dxg:TotalSummaryStyle FontSize="16"/>
        </dxg:DataGridView.TotalSummaryStyle>
    </dxg:DataGridView>
</ContentPage>