StudyN/Views/TaskModifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyN.Views"
             x:Class="StudyN.Views.TaskModifyPage"
             Title="Task Modify">
    <ContentPage.BindingContext>
        <local:TaskModifyPage />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView/>
        <Entry
            Grid.ColumnSpan="2"
            MaxLength="20"
            Placeholder="{Binding Name}"/>
            <!--Placeholder="title" /> -->
            
        <BoxView Grid.Row="1"/>
        <Entry
            Grid.ColumnSpan="2"
            Grid.Row="1"
            MaxLength="200"
            Placeholder="descript" />
            <!-- Placeholder="{Binding Source={x:Reference Taskmod}, Path=Name}" /> -->
        <BoxView Grid.Row="2"/>
        <Entry
            Grid.Row="2"
            Grid.Column="0"
            MaxLength="200"
            Placeholder="time start" />

        <Entry
            Grid.Row="2"
            Grid.Column="1"
            MaxLength="200"
            Placeholder="Time End" />

        <Entry
            Grid.Row="3"
            Grid.ColumnSpan="2"
            MaxLength="10"
            Placeholder="dwawda" />

        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Save Changes"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="saveChanges"/>

    </Grid>
</ContentPage>