StudyN/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding ViewName}"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="StudyN.Views.TaskDetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="6" Padding="13">
            <Label Text="Title:" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="{Binding Name}" FontFamily="Roboto" FontSize="12" TextColor="Black" Margin="0, 0, 0, 13"/>
            <Label Text="Description:" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="{Binding Description}" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="Start Time(s):" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="{MultiBinding StartTimes}" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="End Time(s):" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="{MultiBinding EndTimes}" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="Task Due:" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
            <Label Text="{Binding DueDate}" FontFamily="Roboto" FontSize="12" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
    <dxco:SimpleButton Text="Remove"
                       TextColor="White"
                       PressedTextColor="Black"
                       DisabledTextColor="DarkGray"
                       BackgroundColor="Black"
                       PressedBackgroundColor="White"
                       DisabledBackgroundColor="Gray"
                       Clicked="RemoveButton"/>
    <dxco:SimpleButton Text="Modify"
                       TextColor="White"
                       PressedTextColor="Black"
                       DisabledTextColor="DarkGray"
                       BackgroundColor="BlueViolet"
                       PressedBackgroundColor="Cyan"
                       DisabledBackgroundColor="Blue"
                       Clicked="ModifyButton"/>
</ContentPage>