StudyN/Views/TaskChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             Title="Task Overview"
             IconImageSource="overview"
             x:Class="StudyN.Views.TaskChartsPage">
    <!--Vertical Layout of Page.-->
    <StackLayout x:Name="ParentStack" Orientation="Vertical" Spacing="5">
        <!--Vertical Layout of Page.-->
        <Grid x:Name="StatGrid" RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--first row of stats.-->
            <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="Rectangle"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0"
                    Grid.Column="0">
                <StackLayout x:Name="TaskCompletedStack"
                             Orientation="Vertical"
                             Spacing="0"
                             Padding="2">
                    <Label x:Name="NumTasksCompleted"
                           Text="0" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="36"/>
                    <Label Text="Tasks" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Label Text="Completed" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Border>
            <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="Rectangle"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="0"
                    Grid.Column="1">
                <StackLayout x:Name="TaskRemainingStack"
                             Orientation="Vertical"
                             Spacing="0"
                             Padding="2">
                    <Label x:Name="NumTasksRemaining"
                           Text="0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="36"/>
                    <Label Text="Tasks" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           VerticalOptions="Center"/>
                    <Label Text="Remaining" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Border>
            <!--second row of stats.-->
            <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="Rectangle"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="1"
                    Grid.Column="0">
                <StackLayout x:Name="HoursCompletedStack"
                             Orientation="Vertical"
                             Spacing="0"
                             Padding="10,10">
                    <Label x:Name="NumHoursCompleted"
                           Text="0" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="36"/>
                    <Label Text="Hours" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Label Text="Completed" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Border>
            <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="Rectangle"
                    VerticalOptions="CenterAndExpand"
                    Grid.Row="1"
                    Grid.Column="1">
                <StackLayout x:Name="HoursRemainingStack"
                             Orientation="Vertical"
                             Spacing="0">
                    <Label x:Name="NumHoursRemaining"
                           Text="0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="36"/>
                    <Label Text="Hours" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           VerticalOptions="Center"/>
                    <Label Text="Remaining" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Border>
        </Grid>

        <Label x:Name="TaskPercent"
            Text="Task"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            FontSize="20"
            Grid.Row="5"/>

        <dxc:PieChartView x:Name="TaskDonutChart"
                            Grid.Row="4"
                            Grid.Column="2">
            <dxc:PieChartView.Series>
                <dxc:DonutSeries x:Name="TaskSeries">
                    <dxc:DonutSeries.Data>
                        <dxc:PieSeriesDataAdapter DataSource="{Binding TaskPieChartData}"
                                                LabelDataMember="Name"
                                                ValueDataMember="Percentage" />
                    </dxc:DonutSeries.Data>
                </dxc:DonutSeries>
            </dxc:PieChartView.Series>
        </dxc:PieChartView>

        <Label x:Name="HoursPercent"
            Text="Hour"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            FontSize="20"
            Grid.Row="7"/>
         <dxc:PieChartView x:Name="HoursDonutChart"
                              Grid.Row="6"
                              Grid.Column="2">
                <dxc:PieChartView.Series>
                    <dxc:DonutSeries x:Name="HourSeries">
                        <dxc:DonutSeries.Data>
                            <dxc:PieSeriesDataAdapter DataSource="{Binding HoursPieChartData}"
                                                  LabelDataMember="Name"
                                                  ValueDataMember="Percentage" />
                        </dxc:DonutSeries.Data>
                    </dxc:DonutSeries>
                </dxc:PieChartView.Series>
            </dxc:PieChartView>
    </StackLayout>


</ContentPage>